{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "ProductService",
    "ServiceIP": "119.29.9.146",
    "ServicePort": 6000,
    "ServiceHealthCheck": "http://119.29.9.146:6000/api/Health",
    "ConsulAddress": "http://119.29.9.146:8500"
  }
}
